# db url
spring.datasource.url=jdbc:mysql://localhost:3306/study?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db name
spring.datasource.username=root

# db password
spring.datasource.password=0000

# query print
spring.jpa.show-sql=true